\documentclass[final]{beamer}

% ====================
% Packages
% ====================

\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[orientation=portrait,size=a0,scale=1.0]{beamerposter}
\usetheme{gemini}
\usecolortheme{nott}
%\usecolortheme{rose}

\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{pgfplots}
\pgfplotsset{compat=1.14}
\usepackage{anyfontsize}
\usepackage{xcolor}
\usepackage[skip=2pt,font=normalsize]{subcaption}
\usepackage{adjustbox}


% ====================
% Lengths
% ====================

% If you have N columns, choose \sepwidth and \colwidth such that
% (N+1)*\sepwidth + N*\colwidth = \paperwidth
\newlength{\sepwidth}
\newlength{\colwidth}
\setlength{\sepwidth}{0.025\paperwidth}
\setlength{\colwidth}{0.45\paperwidth}

\newcommand{\separatorcolumn}{\begin{column}{\sepwidth}\end{column}}

% ====================
% Title
% ====================

\section{Header and Footer}

\title{Multi-output Ensembles for Multi-step~Forecasting}

\author{Vitor~Cerqueira\inst{1,2} \and Luis~Torgo\inst{3}}

\institute[shortinst]{\inst{1} Faculdade de Engenharia da Universidade do Porto, Portugal \samelineand \inst{2} Laboratory for Artificial Intelligence and Computer Science (LIACC), Portugal \and \inst{3} Dalhousie University, Canada}


% ====================
% Footer (optional)
% ====================

\footercontent{
  \textbf{Faculdade de Engenharia da Universidade do Porto} \hfill
  \href{mailto:vitorc.research@gmail.com}{\textbf{vitorc.research@gmail.com}}}



% ====================
% Logo (optional)
% ====================

\section{Logos}


\logoright{\includegraphics[height=7cm]{Logos/CRAI-logo3.png}}
\logoleft{\includegraphics[height=6.3cm]{Logos/feup.png}}

% ====================
% Body
% ====================

\begin{document}

\begin{frame}[t]

\section{Introduction}

\begin{minipage}{0.6\textwidth}

\begin{figure}[h]
    %\centering
    \includegraphics[width=.9\textwidth, trim=3cm 3cm 3cm 3cm, clip=TRUE]{Figures/example_multistep_forecasts.pdf}
    \caption*{\textbf{Figure: Example of multistep forecasts from an ensemble of 5 models}.}
    \label{fig:2}
\end{figure}

\end{minipage}
\hspace{2.5cm}
\begin{minipage}{0.3\textwidth}

\begin{alertblock}{CONTEXT}

    %The present study investigates the following objectives:
    \vspace{.15cm}

    \begin{itemize}
      \item \textbf{Problem:} Multi-step univariate time series forecasting

      \vspace{.35cm}
      
      \item \textbf{Approach:} Ensemble methods based on multi-output regression algorithms

      \vspace{.35cm}
      \begin{itemize}
          \vspace{.1cm}
          \item Local auto-regressive methodology (model fit for each individual time series)
          \vspace{.1cm}
          \item Individual forecasts are dynamically combined to cope with changes
      \end{itemize}

      \vspace{.35cm}
      \item \textbf{Relevance:}
      \begin{itemize}
          %\vspace{.1cm}
          \item Improved forecasting accuracy via ensembling
          %\vspace{.1cm}
          \item Reducing the chance of picking the wrong model
          %\vspace{.1cm}
          %\item Multi-output approaches typically perform better than recursive or direct ones
      \end{itemize}
      

    \end{itemize}

\end{alertblock}

\begin{alertblock}{GOALS}

    \begin{itemize}
    \item \textbf{Objective 1:} To determine which dynamic combination rule performs best for multi-step ahead problems, extending previous analyses that focused on one-step ahead tasks.

    \vspace{.25cm}
    
    \item \textbf{Objective 2:} To identify the optimal approach for computing ensemble weights along the forecasting horizon.
    \end{itemize}

\end{alertblock}
  
\end{minipage}

\vspace{1cm}

\begin{minipage}{0.2\textwidth}
\end{minipage}
\begin{center}
\begin{minipage}{0.4\textwidth}

\begin{exampleblock}{RESEARCH QUESTIONS}

\begin{itemize}

    %\vspace{.25cm}

    \item \textbf{RQ1}: How do different dynamic combination methods compare with each other in terms of their rank across all data sets?
    
    \vspace{.25cm}
    
    \item \textbf{RQ2}: What is the best approach for computing the weights along the forecasting horizon?

    \vspace{.25cm}
    
    \item \textbf{RQ3}: How does each dynamic combination method compare with a static ensemble that assigns equal weights to all models along the forecasting horizon?

\end{itemize}

\end{exampleblock}

\end{minipage}
\end{center}
\begin{minipage}{0.2\textwidth}
\end{minipage}

\vspace{-2cm}


\begin{columns}[t]
\separatorcolumn

\section{Left Hand Side}
\begin{column}{\colwidth}

% ----------------------------------
% Abstract
% ----------------------------------
\begin{block}{METHODS}

\begin{itemize}
    
    \item \texttt{Simple}: Combination rule which assigns equal weights to all models. In practice, the predictions of the available models are combined using the arithmetic mean;
    
    \item \texttt{Window}: Dynamic weighted average of the predictions of the available models. The weights are computed according to the forecasting performance in the last $\lambda$ observations;
    
    \item \texttt{Blast}: A variant of the \texttt{Window} approach. Instead of using past recent performance to weigh the available models, the idea is to select the model with the best performance in the last $\lambda$ observations;
    
    \item \texttt{ADE}: A dynamic combination approach based on a meta-learning strategy called arbitrating. The idea is to build a meta model (a Random Forest) for each (base) model in the ensemble. Each meta model is designed to predict the error of the corresponding base model. Then, the models in the ensemble are weighted according to the error forecasts. ;
    
    \item \texttt{EWA}: A dynamic combination rule based on an exponentially weighted average. This method follows the popular weighted majority algorithm \cite{Cesa-Bianchi:2006:PLG:1137817};
    
    \item \texttt{FS}: The fixed share dynamic combination approach. This method is designed to handle non-stationary time series;
    
    \item \texttt{MLpol}: A dynamic combination method based on a polynomially weighted average;
    
    \item \texttt{Best}: A baseline which selects the individual model in the ensemble with the best performance in the training data to predict all the test instances;
    
    \item \texttt{LossTrain}: Another baseline which weights the available models based on the error on the training set. The weights are static and fixed for all testing observations;
    
\end{itemize}


\end{block}
  
% ----------------------------------
% Section: Literature review
% ----------------------------------
\begin{block}{COMBINATION ALONG THE HORIZON}

\heading{Research gaps}

Dynamic ensemble methods typically assume immediate feedback. They are mostly designed for one-step ahead forecasting. Thus, it is not clear how the ensemble weights should be computed along the forecasting horizon.

\heading{Approaches}
We study the following approaches to estimate the weights at each time-step:

\begin{itemize}

\item \texttt{Complete Horizon (CH)}: The weights of individual models are estimated using their average performance over the complete forecasting horizon;

\item \texttt{Individual Horizon (IH)}: The ensemble estimates different weights for each horizon;

\item \texttt{First Horizon Forward (FHF)}: The weights computed for the first horizon are propagated over the rest of the horizon;

\item \texttt{Last Horizon Backward (LHB)}: For completeness, we include the inverse approach to \texttt{FHF}. According to \texttt{LHB}, the weights computed for the last horizon are propagated backward to all horizons before it.

\end{itemize}



\end{block}


\end{column}

\separatorcolumn


\section{Right Hand Side}
\begin{column}{\colwidth}

% -------------------------------
% Section: Results and discussion
% -------------------------------

\begin{block}{RESULTS}
    
    %\heading{RQ1}
    
    \begin{figure}[h]
    \centering
    \includegraphics[width=.55\textwidth, trim=0cm 0cm 0cm 0cm, clip=TRUE]{Figures/avg_rank_fig.pdf}
    \vspace{-1cm}
    \caption{Average rank, and respective standard deviation, of each method across all time series.}
    \label{fig:2}
    \end{figure}

    \begin{exampleblock}{RQ1}

    \begin{itemize}
      \item The best approaches are variants of \texttt{ADE}, \texttt{Window}, and \texttt{MLpol}.
      
      \item Variants of \texttt{Blast}, \texttt{Best}, \texttt{FS}, and \texttt{EWA} occupy the bottom positions.
      
      \item All methods show a considerable standard deviation of rank. %This corroborates the idea of NFL: no method dominates over the rest.
    \end{itemize}

  \end{exampleblock}


    %\heading{RQ2}

    \vspace{-1cm}

    \begin{figure}[h]
    \centering
    \includegraphics[width=.55\textwidth, trim=0cm 0cm 0cm 0cm, clip=TRUE]{Figures/9_avg_rank_by_wf.pdf}
    \vspace{-1cm}
    \caption{Average rank of each method, aggregated by weighting strategy.}
    \label{fig:9}
    \end{figure}
    
    \begin{exampleblock}{RQ2}

    \begin{itemize}
      \item Varying the weighting strategy (\texttt{FHF}, \texttt{LHB}, \texttt{IH}, \texttt{CH}) does not have an impact in average rank.
      
      \item \texttt{ADE} and \texttt{Window}, show similar behavior in terms of relative scores for the different weighting strategies. Their best score is achieved with \texttt{FHF}, followed by \texttt{IH}.
      
    \end{itemize}

  \end{exampleblock}


    %\heading{RQ3}

    \begin{figure}[h]
    \centering
    \includegraphics[width=.55\textwidth, trim=0cm 0cm 0cm 0cm, clip=TRUE]{Figures/7_err_over_h.pdf}
    \vspace{-1cm}
    \caption{Median percentage difference of each method relative to \texttt{Simple} in each forecasting horizon.}
    \label{fig:7}
    \end{figure}
    
    \begin{exampleblock}{RQ3}

    \begin{itemize}
      \item Clear trend indicating that dynamic combination methods decrease their performance relative to \texttt{Simple} as the forecasting horizon increases.
      
      \item For \textit{t+1} (one-step ahead forecasting), 5 out of 8 combination methods outperform \texttt{Simple}. But, for long-term forecasting (\textit{t+18}), only two methods achieve better performance.

      %\item It is also interesting to note that there are slight changes in the relative performance of methods. For example, for \textit{t+1} \texttt{Window\_FHF} is only the fourth best approach (\texttt{ADE\_FHF} shows the best average rank). However, by \textit{t+18}, \texttt{Window\_FHF} shows the best score.
      
    \end{itemize}

  \end{exampleblock}
    
\end{block}




% -------------------------------
% Section: References
% ------------------------------- 

  %\begin{block}{References}
   % \nocite{*}
    %\footnotesize{\bibliographystyle{plain}\bibliography{references}}

  %\end{block}



\end{column}
\separatorcolumn


\end{columns}
\end{frame}

\end{document}
