\documentclass[final]{beamer}

% ====================
% Packages
% ====================

\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[orientation=portrait,size=a0,scale=1.0]{beamerposter}
\usetheme{gemini}
\usecolortheme{nott}
%\usecolortheme{rose}

\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{pgfplots}
\pgfplotsset{compat=1.14}
\usepackage{anyfontsize}
\usepackage{xcolor}
\usepackage[skip=2pt,font=normalsize]{subcaption}
\usepackage{adjustbox}


% ====================
% Lengths
% ====================

% If you have N columns, choose \sepwidth and \colwidth such that
% (N+1)*\sepwidth + N*\colwidth = \paperwidth
\newlength{\sepwidth}
\newlength{\colwidth}
\setlength{\sepwidth}{0.025\paperwidth}
\setlength{\colwidth}{0.45\paperwidth}

\newcommand{\separatorcolumn}{\begin{column}{\sepwidth}\end{column}}

% ====================
% Title
% ====================

\section{Header and Footer}

\title{Multi-output Ensembles for Multi-step~Forecasting}

\author{Vitor~Cerqueira\inst{1,2} \and Luis~Torgo\inst{3}}

\institute[shortinst]{\inst{1} Faculdade de Engenharia da Universidade do Porto, Portugal \samelineand \inst{2} Laboratory for Artificial Intelligence and Computer Science (LIACC), Portugal \and \inst{3} Dalhousie University, Canada}


% ====================
% Footer (optional)
% ====================

\footercontent{
  \textbf{Faculdade de Engenharia da Universidade do Porto} \hfill
  \href{mailto:vitorc.research@gmail.com}{\textbf{vitorc.research@gmail.com}}}



% ====================
% Logo (optional)
% ====================

\section{Logos}


\logoright{\includegraphics[height=7cm]{Logos/CRAI-logo3.png}}
\logoleft{\includegraphics[height=6.3cm]{Logos/feup.png}}

% ====================
% Body
% ====================

\begin{document}

\begin{frame}[t]

\section{Introduction}

\begin{minipage}{0.6\textwidth}

\begin{figure}[h]
    %\centering
    \includegraphics[width=.9\textwidth, trim=3cm 3cm 3cm 3cm, clip=TRUE]{Figures/example_multistep_forecasts.pdf}
    \caption*{\textbf{Figure: Example of multistep forecasts from an ensemble of 5 models}.}
    \label{fig:2}
\end{figure}

\end{minipage}
\hspace{2.5cm}
\begin{minipage}{0.3\textwidth}

\begin{alertblock}{CONTEXT}

    %The present study investigates the following objectives:
    \vspace{.15cm}

    \begin{itemize}
      \item \textbf{Problem:} Multi-step univariate time series forecasting

      \vspace{.35cm}
      
      \item \textbf{Approach:} Ensemble methods based on multi-output regression algorithms

      \vspace{.35cm}
      \begin{itemize}
          \vspace{.1cm}
          \item Local auto-regressive methodology (model fit for each individual time series)
      \end{itemize}

      \vspace{.35cm}
      \item \textbf{Relevance:}
      \begin{itemize}
          %\vspace{.1cm}
          \item Improved forecasting accuracy via ensembling
          %\vspace{.1cm}
      \end{itemize}
      

    \end{itemize}

\end{alertblock}

\begin{alertblock}{GOALS}

    \begin{itemize}
    \item \textbf{Objective 1:} To determine which dynamic combination rule performs best for multi-step ahead problems, extending previous analyses that focused on one-step ahead tasks.

    \vspace{.25cm}
    
    \item \textbf{Objective 2:} To identify the optimal approach for computing ensemble weights along the forecasting horizon.
    \end{itemize}

\end{alertblock}
  
\end{minipage}

\vspace{-2cm}


\begin{columns}[t]
\separatorcolumn

\section{Left Hand Side}
\begin{column}{\colwidth}

% ----------------------------------
% Abstract
% ----------------------------------

\begin{exampleblock}{RESEARCH QUESTIONS}

\begin{itemize}

    %\vspace{.25cm}

    \item \textbf{RQ1}: How do different dynamic combination methods compare with each other in terms of their rank across all data sets?
    
    \vspace{.25cm}
    
    \item \textbf{RQ3}: How does each dynamic combination method compare with a static ensemble that assigns equal weights to all models along the forecasting horizon?

\end{itemize}

\end{exampleblock}

\begin{block}{METHODS}

\begin{itemize}
    
    \item \texttt{Simple}: Combination rule which assigns equal weights to all models. In practice, the predictions of the available models are combined using the arithmetic mean;
    
    \item \texttt{EWA}: A dynamic combination rule based on an exponentially weighted average. This method follows the popular weighted majority algorithm \cite{cesa2006prediction};
    
    \item \texttt{MLpol}: A dynamic combination method based on a polynomially weighted average;
    
    \item \texttt{Best}: A baseline which selects the individual model in the ensemble with the best performance in the training data to predict all the test instances;
    
\end{itemize}


\end{block}
  
% ----------------------------------
% Section: Literature review
% ----------------------------------
\begin{block}{COMBINATION ALONG THE HORIZON}

\heading{Research gaps}

Dynamic ensemble methods typically assume immediate feedback. They are mostly designed for one-step ahead forecasting. Thus, it is not clear how the ensemble weights should be computed along the forecasting horizon.

\heading{Approaches}
We study the following approaches to estimate the weights at each time-step:

\begin{itemize}


\item \texttt{First Horizon Forward (FHF)}: The weights computed for the first horizon are propagated over the rest of the horizon;

\item \texttt{Last Horizon Backward (LHB)}: For completeness, we include the inverse approach to \texttt{FHF}. According to \texttt{LHB}, the weights computed for the last horizon are propagated backward to all horizons before it.

\end{itemize}



\end{block}

\vspace{3cm}


\begin{center}
    \begin{tabular}{cc}
        \includegraphics[width=0.65\linewidth]{Logos/BARRA.png}
        \includegraphics[width=0.3\linewidth]{Logos/Logo_CenterRAI_BW Black.png}
    \end{tabular}
\end{center}

\vspace{-1cm}

\begin{block}{}
	\tiny{Acknowledgements: This work is a result of Agenda “Center for Responsible AI”, nr. C645008882-00000055, investment project nr. 62, financed by the Recovery and Resilience Plan (PRR) and by European Union -  NextGeneration EU. Funded by the European Union – NextGenerationEU. Funded by the European Union under the Horizon Europe Framework Programme Grant Agreement Nº: 101095387. Views and opinions expressed are however those of the author(s) only and do not necessarily reflect those of the European Union or European Commission. Neither the European Union nor the European Health and Digital Executive Agency can be held responsible for them; UID/00027 of the LIACC - Artificial Intelligence and Computer Science Laboratory - funded by Fundação para a Ciência e a Tecnologia, I.P./ MCTES through the national funds. The work of L. Torgo was undertaken, in part, thanks to funding from the Canada Research Chairs program. 
} 
\end{block}


\end{column}

\separatorcolumn


\section{Right Hand Side}
\begin{column}{\colwidth}

% -------------------------------
% Section: Results and discussion
% -------------------------------

\vspace{.5cm}

\begin{block}{RESULTS}
    
    %\heading{RQ1}
    
    \begin{figure}[h]
    \centering
    \includegraphics[width=.65\textwidth, trim=0cm 0cm 0cm 0cm, clip=TRUE]{Figures/avg_rank_fig.pdf}
    \vspace{-1cm}
    \caption{Average rank, and respective standard deviation, of each method across all time series.}
    \label{fig:2}
    \end{figure}

    \begin{exampleblock}{RQ1}

    \begin{itemize}
      
      \item Variants of \texttt{Blast}, \texttt{Best}, \texttt{FS}, and \texttt{EWA} occupy the bottom positions.
      
      \item All methods show a considerable standard deviation of rank. %This corroborates the idea of NFL: no method dominates over the rest.
    \end{itemize}

  \end{exampleblock}


    %\heading{RQ2}

    \vspace{-1cm}

    \begin{figure}[h]
    \centering
    \includegraphics[width=.65\textwidth, trim=0cm 0cm 0cm 0cm, clip=TRUE]{Figures/9_avg_rank_by_wf.pdf}
    \vspace{-1cm}
    \caption{Average rank of each method, aggregated by weighting strategy.}
    \label{fig:9}
    \end{figure}
    


    %\heading{RQ3}

    \begin{figure}[h]
    \centering
    \includegraphics[width=.85\textwidth, trim=0cm 0cm 0cm 0cm, clip=TRUE]{Figures/7_err_over_h.pdf}
    \vspace{-1cm}
    \caption{Median percentage difference of each method relative to \texttt{Simple} in each forecasting horizon.}
    \label{fig:7}
    \end{figure}
    
    \begin{exampleblock}{RQ3}

    \begin{itemize}
      
      \item For \textit{t+1} (one-step ahead forecasting), 5 out of 8 combination methods outperform \texttt{Simple}. But, for long-term forecasting (\textit{t+18}), only two methods achieve better performance.

      
    \end{itemize}

  \end{exampleblock}
    
\end{block}




% -------------------------------
% Section: References
% ------------------------------- 

\begin{block}{References}
 %\nocite{*}
\footnotesize{\bibliographystyle{plain}\bibliography{references}}

\end{block}



\end{column}
\separatorcolumn


\end{columns}
\end{frame}

\end{document}
